<!DOCTYPE Male>
<>
    <head>
        <title>Finder</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <!-- google fonts imported from https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Mukta:wght@200;300;400;500;600;700;800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body style="background-image: url(./assets/aboutbg.jpg);">
        <!--code for navbar-->
        <nav>
        <ul class="navbar">
            <img src="./assets/logo.png" alt="logo" class="nav-logo">
            <span class="title-nav">Finder</span>
            <li><a  onclick="detailsFilled = localStorage.getItem('detailsFilled')
                            if(detailsFilled){
                                window.location.href='ownProfile.html'
                            }
                            else{
                                window.location.href='dating.html'
                            }
                            ">Home</a></li>
            <li><a onclick="detailsFilled = localStorage.getItem('detailsFilled')
                if(detailsFilled){
                    window.location.href = 'foundMatch.html'
                }
                else{
                    window.location.href = 'detailsNotFilled.html'
                }" >Your Match!</a></li>
            <li><a href="/scroll_or_swipe.html">Find new people!!</a></li>
            <li><a class="active" href="/about">About Us</a></li>
            <li><a href="/login.html" onclick="logoutFun()">Log out</a></li>
          </ul>
        </nav>
        
        <div class="about-content">
        <h1 class="heading-about">Looking for a Date?</h1>
        

Welcome to our dating platform, where connections flourish and love finds its way! Created as a project for the CS108 course by Vaibhav Singh, roll number 23b1068, our dating site is designed to bring people together in a meaningful and enjoyable way.
<br><br>
At the heart of our platform is the belief that everyone deserves to find companionship, romance, and happiness. Whether you're seeking a casual fling, a deep emotional connection, or something in between, our site is here to help you discover and connect with like-minded individuals who share your interests, values, and goals.
<br><br>
Our Mission: <br>
We strive to create a safe, inclusive, and user-friendly environment where singles can explore their options, engage in meaningful conversations, and ultimately find the connections they're seeking. We're committed to providing a platform that prioritizes privacy, security, and respect for all users.
<br><br>
What Sets Us Apart: <br>
<br>
User-Centric Design: Our platform is built with the user experience in mind, making it easy and intuitive to navigate and use. <br>
Advanced Matching Algorithms: Powered by cutting-edge technology, our matching algorithms analyze user data to suggest compatible matches based on shared interests, preferences, and compatibility factors. <br>
Diverse Community: We welcome individuals of all backgrounds, orientations, and relationship preferences, fostering a diverse and inclusive community where everyone feels valued and respected. <br>
Interactive Features: From chat rooms and messaging to icebreaker games and profile customization options, our site offers a range of interactive features to help break the ice and spark connections. <br>
Continuous Improvement: We're constantly evolving and refining our platform based on user feedback and industry best practices, ensuring that we're always delivering the best possible experience for our members. <br>
<br><br>
Join Us Today:
Whether you're new to the dating scene or a seasoned pro, we invite you to join our community and embark on your journey to finding love and companionship. Sign up for free today and start exploring all that our platform has to offer. Your next great connection could be just a click away!
</div>
<script src="script.js"></script>

</body>
</html>